/*
Рекурсивный перевод

Напишите рекурсивную процедуру для перевода десятичного числа в P-‍ичную систему счисления.
В данной задаче запрещено использовать циклы и массивы.

Входные данные:
На вход программе сначала подаётся значение P (1<P<10), а во второй строке — десятичное число.

Выходные данные:
Вывод осуществляйте следующим образом: сначала выведите заданное число в десятичной системе счисления,
за ним укажите его систему счисления в круглых скобках, например (10), затем поставьте знак «=», после чего
выведите результат работы вашей программы — число в P-‍ичной системе счисления, за ним укажите его систему счисления
в круглых скобках. Весь вывод осуществляется без пробелов.

Примеры:
Ввод       Вывод
3          123(10)=11120(3)
123
*/

#include <iostream>
#include <algorithm>

using namespace std;

string translate(uint16_t n, uint16_t s) {
	if (s > n)
		return to_string(n);
	return translate(n / s, s) + to_string(n % s);
}

int main(){
	int n, s;
	cin >> s >> n;
	cout << n << "(10)=" << translate(n, s) << "(" << s << ")";
	return 0;
}