/*
Ёлочка

Маленький Петя делает новогоднюю открытку. Для этого ему надо нарисовать ёлочку. Однако Пете сложно самому справиться с
этой задачей, помогите ему в этом.

Ёлочка состоит из n уровней. Первый (верхний) уровень состоит из двух строк, второй — из трёх ... n-‍й — из n+1 строк.
Все строки заполнены одинаковым символом *, при этом длины строк составляют 1, 2, ..., i+1 на уровне i.

Например, 2-й уровень ёлочки выглядит так:
*
**
***

Необходимо по введённому натуральному числу n нарисовать ёлочку из n уровней.

Решение нужно оформить в виде функции для рисования ёлочки tree(int n), которая будет вызывать функцию makeLevel(i)
для рисования каждого уровня ёлочки при различных значениях i.

Примеры:
Ввод         Вывод
2            *
             **
             *
             **
             ***

3            *
             **
             *
             **
             ***
             *
             **
             ***
             ****

*/

{
  for (int i = 1; i <= n; i++){
    for (int j = 0; j < i; j++)
      cout << '*';
    cout << endl;
  }
}


void tree(int n){
  for (int i = 2; i <= (n+1); i++)
    makeLevel(i);
}
