/*
Числа Фибоначчи

Последовательность Фибоначчи определена следующим образом: `φ0`=1, `φ1`=1, `φ[n] = φ[n−1] + φ[n−2]` при `n>1`. Начало ряда
Фибоначчи выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 ...

Напишите функцию `vector<int> phi(int n)`, которая по данному натуральному n возвращает последовательность Фибоначчи до
`n`-го члена включительно.

Примеры:
Ввод   Вывод
5      1 1 2 3 5 8
*/


{
  vector<int> dp(n+1);
  dp[0] = 1;
  dp[1] = 1;
  for (int i = 2; i<=n; i++)
    dp[i] = dp[i-1] + dp[i-2];
  return dp;
}