/*
Символ с данным ASCII-кодом

Считайте со стандартного ввода целое число и выведите ASCII-символ с таким кодом. Решите эту задачу с использованием только одной переменной типа int.

Входные данные:
Программа получает на вход число от 33 до 126.

Выходные данные:
Нужно вывести символ, который имеет введённый код.

Примеры:
Ввод    Вывод
65      A
*/

#include <iostream>

using namespace std;

int main() {
	int n;
	cin >> n;
	cout << char(n);
	return 0;
}