/*
Палиндром

Дано слово, состоящее только из заглавных и строчных латинских букв. Проверьте, верно ли, что это слово читается одинаково как 
справа налево, так и слева направо (то есть является палиндромом), если считать заглавные и строчные буквы неразличающимися. 
Выведите YES, если слово является палиндромом, и NO, если не является.

При решении этой задачи нельзя пользоваться вспомогательными массивами или строками.

Входные данные:
Дана строка длиной не более 100 символов.

Выходные данные:
Выведите ответ задачи.

Примеры:
Ввод     Вывод
Radar    YES
YES      NO

*/

#include <iostream>
#include <string>
#include <algorithm>

#define all(x) (x).begin(), (x).end()

using namespace std;

int main() {
	string s, s1;
	cin >> s;

	transform(all(s), s.begin(), [](unsigned char c) { return std::tolower(c); });
	
	s1 = s;

	reverse(all(s));
	
	cout << ((s1 == s) ? "YES" : "NO");
	
	return 0;
}