/*
Сначала чётные позиции, потом нечётные

Дана строка. Выведите на одной строке сначала символы, стоящие на чётных позициях, а потом — на нечётных.

Входные данные:
На вход подаётся строка, состоящая из строчных букв латинского алфавита. Длина строки не превышает 100символов.

Выходные данные:
Выведите ответ задачи.

Примеры:
Ввод    Вывод
miiss   misis
*/

#include <iostream>

using namespace std;

int main (){
    string str;
    cin >> str;
    for (int i = 0; i < str.size(); i+=2){cout << str[i];}
    for (int i = 1; i < str.size(); i+=2){cout << str[i];}
    return 0;
}