/*
Подстрока в строке

Даны две строки. Определите, является ли первая строка подстрокой второй строки.

Входные данные:
На вход подаются две строки длиной не более 10000, состоящие только из строчных букв латинского алфавита.

Выходные данные:
Необходимо вывести слово yes, если первая строка является подстрокой второй строки, или слово no в противном случае.

Примеры:
Ввод           Вывод

abac           yes
ababacaba

a              no
bcdef
*/

#include <iostream>

using namespace std;

int main (){
    string str, str2;

    cin >> str2 >> str;

    if (str.find(str2) != string::npos){ cout << "yes"; }
    else{ cout << "no"; }

    return 0;
}